<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corners_bg">

    <LinearLayout
        android:layout_width="260.5dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="声  明"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@drawable/img_guide_tip_top" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="此工具意在获取安装到安卓设备的第三方应用的签名 MD5 信息，仅供开发者校验所属应用签名信息，点击「确定」继续操作，点击「取消」则退出程序。"
            android:textColor="#868C92"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/xui_icon_checkbox"
                android:gravity="center_vertical"
                android:checked="false"
                android:scaleX="0.8"
                android:scaleY="0.8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="以后不再提示此信息"
                android:textColor="#BDBEBD" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/state_confirm"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="确 定"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#999999" />

            <Button
                android:id="@+id/state_cancel"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="取 消"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>